<!DOCTYPE html>
<html>
    <head>
        <title Learning to make a websyte></title>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
        <style type="text/css">
            body{
                background-image: url(img/v2osk-uUbEvoRfRdY-unsplash.jpg);
                background-size:cover;
                background-attachment: fixed;
            }
            </style>
            <link rel="stylesheet" href="css/about.css"
    </head>
    <body>
        <nav>
            <ul class = "nav-links">
                <li>
                    <a href="web.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <div class="logo">
                the epic
            </div>
        </nav>
        <script src="app.js"></script>
    </body>
</html>
